CipherBotApp/CipherBotApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CipherBotApp.Models"
             x:Class="CipherBotApp.Views.LoginPage" 
             BackgroundColor="White"
            >
  

    <ContentPage.BindingContext>

        <viewmodels:LoginModel>

        </viewmodels:LoginModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>

            

            <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

                <Frame OutlineColor="Accent" 
                   WidthRequest="300" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label x:Name="lbl_username"
                        Text="Username"/>
                        <Entry x:Name="entry_user"
                   Text="{Binding username}"
                   Placeholder="username"/>
                        <Label x:Name="lbl_password"
                   Text="Password"/>
                        <Entry x:Name="entry_password"
                   Text="{Binding password}"
                   Placeholder="password"/>
                    <Button x:Name="btnLogin"
                    Text="Login" 
                    BackgroundColor="White"
                    Clicked="btnLogin_Clicked"/>
                   
                    </StackLayout>
                </Frame>
                <Image x:Name="BgImage" 
                   VerticalOptions="EndAndExpand"
                   Source="LondonBackground.jpg"
               Aspect="AspectFill"
              />
            </StackLayout>
          
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>